<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/vendors/font-awesome-4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <title>BlankPage2</title>
    </head>
    <body>
        <div class="container">
          <div class="header center">Blank Page 2</div>
          <div class="content">
            <iframe width="100%" height="360px"
            src="https://www.youtube.com/embed/BVwAVbKYYeM"
            frameborder="0" allowfullscreen>
            </iframe>
            <div>
              <div class="video-brief">
                <p class="center"><u>BTS</u></p>
                <p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
                ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
                amet, nunc.</p>
              </div>
            </div>
          </div>
          <div class="footer center">
            <a href="index2.html">Next</a>
          </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
