<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/vendors/font-awesome-4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <title>BlankPage</title>
    </head>
    <body>
        <div class="container">
          <div class="header center">Blank Page</div>
          <div class="content">
            <div class="card">
              <div class="profile-brief center">
                <img class="profile-picture" src="images/profile_default.png" alt="Profile Default" width="40%">
                <p><u>Dean Wang</u></p>
                <p>Ypsilanti, MI</p>
              </div>
            </div>
            <div class="form-stacked">
              <div class="field-container">
                <p>Username</p>
                <p class="card">Dean</p>
              </div>
              <div class="field-container">
                <p>Email</p>
                <p class="card">deanwang@umich.edu</p>
              </div>
            </div>
          </div>
          <div class="footer center">
            <a href="index2.html">Next</a>
          </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
